# spark_dataEngineering

./: pom.xml
src/main/scala/: ExcelRead.scala  ExcelReadWriteDriver.scala  alpha.scala  df.scala  formJson.scala  forrmJson.csv  jJsonPractice1.scala  spark.scala  typeSafety.scala
src/main/scala/com/ds2a/spark/etl/core/: DistinctWordCount.scala  Joins.scala  KcsTask1.scala  KcsTask2.scala  RatingsCounter.scala  W1OCT.scala  WordCountprogram.scala  Word_count_program.scala  filterDuplicatesFromList.scala  rddsample.scala  readJson.scala
src/main/scala/com/ds2a/spark/etl/scala/: Factorial.scala  JsonRead.scala  JsonReadData  ScalaFunctions.scala
src/main/scala/com/ds2a/spark/etl/sql/: CreateDf.scala  CreateDfRowType.scala  DataFrame.scala  DataFrameDriver  DataFrameParquet.scala  Date_truncate_Ganit_inc  DfRename.scala  EmptyRDD.scala  GretestAndLatestDriver.scala  JoinVsUnionAndCollectListExampleDriver.scala  PivotTable.scala  RDDAccumulator.scala  RDDParallelize.scala  RDDbroadcast.scala  ReadAvroDriver.scala  ReadJsonDriver.scala  ReadXMLDriver.scala  SparkSessionTest.scala  Steve.scala  createAnilDf.scala  jsonData.scala  manohar.scala  multiDelimiter.scala  scalaprogram.scala  sparksessiontest2.scala  union.scala  update2.scala
src/main/scala/com/ds2a/spark/etl/sql/employee/: EmployeeDriver.scala  EmployeeSelfJoinDSLDriver.scala  EmployeeSelfJoinSQLDriver.scala
src/main/scala/com/ds2a/spark/etl/sql/json/: ComplexJsonParserDriver.scala  DFJson.scala
src/main/scala/manohar/: friendsByAgeRdd.scala  jsonSchema.scala  minTemperatures.scala  strReverse.scala  totalSpentByCustomer.scala  wordCount.scala
